{
  "name": "studyspot",
  "version": "3.0.0",
  "description": "StudySpot - find and share study spaces",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "emulators": "firebase emulators:start --only auth,firestore"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^5.2.1",
    "firebase-admin": "^12.7.0"
  }
}
